{
  "name": "kandev-monorepo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "pnpm -r run dev",
    "dev:web": "pnpm --filter @kandev/web dev",
    "build": "pnpm -r run build",
    "build:web": "pnpm --filter @kandev/web build",
    "lint": "pnpm -r run lint",
    "clean": "pnpm -r run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "@types/node": "^20",
    "typescript": "^5"
  },
  "pnpm": {
    "overrides": {
      "@codemirror/state": "6.5.3",
      "@codemirror/view": "6.39.10"
    }
  }
}
